<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Trabalhos/voceemfoco/www/.htaccess</file>
            <file>file:/D:/Trabalhos/voceemfoco/www/sistema/ModGaleria/galeria_cadastra.php</file>
            <file>file:/D:/Trabalhos/voceemfoco/www/analyticstracking.php</file>
            <file>file:/D:/Trabalhos/voceemfoco/www/inc.includes.php</file>
            <file>file:/D:/Trabalhos/voceemfoco/www/eventoVisualiza.php</file>
            <file>file:/D:/Trabalhos/voceemfoco/www/sistema/ModGaleria/galeria_insere_foto.php</file>
            <file>file:/D:/Trabalhos/voceemfoco/www/rodape.php</file>
        </group>
    </open-files>
</project-private>
